# fosmos

fosmos-backend/: pom.xml
fosmos-backend/src/bak/druid/: DruidConfig.java  DruidConfigProperties.java  EhcacheConfig.java
fosmos-backend/src/bak/shiro/: SessionConfig.java  ShiroConfig.java  ShiroDbRealm.java
fosmos-backend/src/main/java/com/fosmos/: FosmosApplication.java
fosmos-backend/src/main/java/com/fosmos/config/: ConstConfig.java  FastJsonHttpDateConverter.java  ModelMapperConfig.java  MybatisPlusConfig.java
fosmos-backend/src/main/java/com/fosmos/config/shiro/: SessionConfig.java  ShiroConfig.java
fosmos-backend/src/main/java/com/fosmos/controller/: BaseController.java
fosmos-backend/src/main/java/com/fosmos/domain/: BaseEntity.java
fosmos-backend/src/main/java/com/fosmos/utils/: MapObjectTransfer.java  ModelMapperUtil.java  TemplateUtils.java
fosmos-backend/src/main/java/com/fosmos/view/: JsonResponseView.java  PageRequestView.java  RequestView.java  ResponseView.java
fosmos-backend/src/main/resources/: application.yml  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
fosmos-backend/src/main/resources/static/: index.html
fosmos-backend/src/main/webapp/: login.html
fosmos-backend/src/test/: DaoMapperTest.java  GeneratorServiceEntity.java  ModelMapperTest.java  api-test.http
fosmos-core/: pom.xml
fosmos-core/src/main/java/com/fosmos/: App.java
fosmos-parent/: pom.xml
fosmos-parent/src/test/java/com/fosmos/: AppTest.java
fosmos-web/: .babelrc  contract.json  package-lock.json  package.json
fosmos-web/src/: main.js
fosmos-web/src/libs/: ajax.js  dictKey.js  util.js
fosmos-web/src/router/: router.js
fosmos-web/src/store/: index.js
fosmos-web/src/store/modules/achiv/: index.js
fosmos-web/src/store/modules/contract/: index.js
fosmos-web/src/store/modules/dict/: index.js
fosmos-web/src/store/modules/doc/: index.js
fosmos-web/src/store/modules/institute/: index.js
fosmos-web/src/store/modules/person/: index.js
fosmos-web/src/store/modules/prsn-ability/: index.js
fosmos-web/src/store/modules/team/: index.js
fosmos-web/src/styles/: common.less
fosmos-web/src/views/: Main.vue
fosmos-web/src/views/achiv/: achiv-edit.vue  achiv-index.vue
fosmos-web/src/views/contract/: contract-edit.vue  contract-index.vue
fosmos-web/src/views/dict/: dict-index.vue
fosmos-web/src/views/doc/: data-index.vue  doc-edit.vue  doc-index.vue
fosmos-web/src/views/home/: home.vue
fosmos-web/src/views/home/components/: map.vue
fosmos-web/src/views/home/map-data/: get-geography-value.js
fosmos-web/src/views/institute/: institute-edit.vue  institute-index.vue
fosmos-web/src/views/my-components/area-linkage/components/: al-selector.vue
fosmos-web/src/views/my-components/dict-select/: dict-select.vue
fosmos-web/src/views/my-components/file-upload/: file-upload.vue
fosmos-web/src/views/my-components/select-comp/: select-comp.vue
fosmos-web/src/views/my-components/text-editor/tinymce/plugins/codesample/: plugin.js
fosmos-web/src/views/person/: person-edit.vue  person-index.vue
fosmos-web/src/views/prsn-ability/: prsn-ability-edit.vue  prsn-ability-index.vue
fosmos-web/src/views/stat/: contract-stat.vue  inst-stat.vue  person-stat.vue  team-stat.vue
fosmos-web/src/views/team/: team-edit.vue  team-index.vue
